# drink-dispenser

./: .gitignore  DrinkDispenser.sln  README.md  docker-compose.debug.yml  docker-compose.yml  drink-dispenser.sln
DrinkDispenser.Application/: DependencyInjection.cs  DrinkDispenser.Application.csproj
DrinkDispenser.Application/Common/Interfaces/: IDrinkRepository.cs  IUserRepository.cs  IVendingMachineRepository.cs
DrinkDispenser.Application/Common/Interfaces/Base/: IReadRepository.cs  IWriteRepository.cs
DrinkDispenser.Application/Services/CoinsService/: CoinService.cs  ICoinService.cs
DrinkDispenser.Application/Services/DrinksService/: DrinkService.cs  IDrinkService.cs
DrinkDispenser.Application/Services/VendingMachinesService/: IVendingMachineService.cs  VendingMachineService.cs
DrinkDispenser.Contracts/Drinks/Requests/: DrinkRequest.cs
DrinkDispenser.Contracts/Users/: LoginRequest.cs  UserDto.cs
DrinkDispenser.Domain/Coins/: Coin.cs
DrinkDispenser.Domain/Drinks/: Drinks.cs
DrinkDispenser.Domain/VendingMachines/: Coin.cs  VendingMachine.cs
DrinkDispenser.Infrastructure/: DependencyInjection.cs  DrinkDispenser.Infrastructure.csproj
DrinkDispenser.Infrastructure/Migrations/: 20240420183208_FirstMigration.Designer.cs  20240422102216_SecondMigration.Designer.cs  20240422102216_SecondMigration.cs  20240425211821_4d-migration.cs  20240425220110_NewmIG.Designer.cs  ApplicationDbContextModelSnapshot.cs
DrinkDispenser.Infrastructure/Persistance/: ApplicationDbContext.cs
DrinkDispenser.Infrastructure/Persistance/EntityConfigurations/: CoinConfiguration.cs  DrinkConfiguration.cs  VendingMachineConfiguration.cs
DrinkDispenser.Infrastructure/Persistance/Repositories/: CoinRepository.cs  DrinkRepository.cs  VendingRepository.cs
DrinkDispenser.WebApi/: DrinkDispenser.WebApi.csproj  Program.cs  appsettings.json
DrinkDispenser.WebApi/Controllers/: CoinsController.cs  DrinksController.cs  VendingMachinesController.cs
DrinkDispenser.WebApi/Extensions/: ApiExtensions.cs
DrinkDispenser.WebApi/Mapping/: DependencyInjection.cs  MappingProfile.cs
api/DrinkDispenser.Infrastructure/: DrinkDispenser.Infrastructure.csproj
src/DrinkDispenser/: Dockerfile  DrinkDispenser.csproj  DrinkDispenser.db  DrinkDispenser.db-shm  DrinkDispenser.db-wal  Program.cs
src/DrinkDispenser.Application/: DrinkDispenser.Application.csproj
src/DrinkDispenser.Infrastructure/: DependencyInjection.cs  DrinkDispenser.Infrastructure.csproj
src/DrinkDispenser.Infrastructure/Authentication/: JwtOptions.cs
src/DrinkDispenser.Infrastructure/BackgroundServices/: MigrationBackgroundServices.cs
src/DrinkDispenser.Infrastructure/Migrations/: 20240420183208_FirstMigration.cs  20240422132542_third-migration.Designer.cs  20240425211821_4d-migration.Designer.cs
src/DrinkDispenser.Infrastructure/Persistance/EntityConfigurations/: UserConfiguration.cs
src/DrinkDispenser.Infrastructure/Persistance/Repositories/: CoinRepository.cs  DrinkRepository.cs
src/DrinkDispenser.WebApi/: DrinkDispenser.WebApi.csproj
src/Requests/: CoinHttpRequests.http  DrinkHttpRequests.http  VendingMachineRequests.http
ui/: index.html  variable.js
(+108 files in other folders)
