<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e8ec38f-e155-4659-ba44-b47261f527cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkDispenser.Contracts\DrinkDispenser.Contracts.csproj" />
    <ProjectReference Include="..\DrinkDispenser.Application\DrinkDispenser.Application.csproj" />
    <ProjectReference Include="..\DrinkDispenser.Infrastructure\DrinkDispenser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
