@Base_URL = http://localhost:5042
@vendingMachine_Id = 78da5355-1552-49d6-a988-a8cf634cd83c
@drink_Id = af6d8696-9552-4b9b-9cc0-843d0e1c1f65
POST {{Base_URL}}/api/VendingMachines
Content-Type: application/json

{
    "model": "Z432"
}

###

GET {{Base_URL}}/api/VendingMachines/{{vendingMachine_Id}}

###

DELETE {{Base_URL}}/api/VendingMachines/{{vendingMachine_Id}}

###

POST  {{Base_URL}}/api/VendingMachines/{{vendingMachine_Id}}/drinks
Content-Type: application/json

{
    "drinkId": "af6d8696-9552-4b9b-9cc0-843d0e1c1f65"
}

###

GET  {{Base_URL}}/api/VendingMachines/{{vendingMachine_Id}}/drinks/{{drink_Id}}

### Add coin to vending machine

POST {{Base_URL}}/api/VendingMachines/{{vendingMachine_Id}}/coins
Content-Type: application/json

{
    "coinId": "c7dd2453-1fcf-44c2-bd69-4337458c4714"
}

###

GET {{Base_URL}}/api/VendingMachines/{{vendingMachine_Id}}/drinks?page=1&pageSize=10